# Csharp-Demoaufgabe

api/API Gateway/: API Gateway.sln
api/API Gateway/API Gateway/: API Gateway.csproj  Program.cs  gRPCWorkerClient.cs
api/API Gateway/API Gateway/Controllers/: CustomerController.cs
api/API Gateway/API Gateway/Properties/: launchSettings.json
api/DataWorker_Client/DataWorker/: DataWorker_Client.csproj
api/DataWorker_Client/DataWorker/Properties/: launchSettings.json
database/CustomerDBCreator/: CustomerDBCreator.sln
database/CustomerDBCreator/CustomerDBCreator/: CustomerDBCreator.csproj  Dockerfile  Program.cs  appsettings.json
database/CustomerDBCreator/CustomerDBCreator/Migrations/: 20231106151326_Initial.Designer.cs  20231106151326_Initial.cs  CustomerContextModelSnapshot.cs
database/CustomerDBCreator/CustomerDBCreator/Models/: Customer.cs  CustomerContext.cs
database/CustomerDBCreator/CustomerDBCreator/Properties/: launchSettings.json
database/DockerComposeMySQL/: .env  docker-compose.yml
documents/: Helpful links.txt  Notes.txt  Steps.txt  terra.uxf
services/: Important.txt
services/DataWorker/: DataWorker.sln
services/DataWorker/DataWorker/: DataWorker.csproj  Program.cs  Validator.cs
services/DataWorker/DataWorker/Models/: CustomerContext.cs
services/DataWorker/DataWorker/Properties/: launchSettings.json
services/DataWorker/DataWorker/Protos/: work.proto
services/DataWorker/DataWorker/Services/: WorkerService.cs
services/DataWorker_Client/: DataWorker_Client.sln
services/DataWorker_Client/DataWorker/: Dockerfile  Program.cs  appsettings.json
services/DataWorker_Client/DataWorker/Models/: Customer.cs
